"""
  数据容器通用函数
    1. sorted(数据容器, reverse = 布尔值)： 返回一个排序后的新列表，原数据容器不变
    2. len(数据容器): 获取容器中元素总数量
    3. max(数据容器): 获取容器中最大值
    4. min(数据容器): 获取容器中最小值
    5. sum(数据容器): 获取容器中所有元素的和（容器元素必须是数字，字符串不能使用）
    6. list(数据容器): 将数据容器转换为列表
    7. tuple(数据容器): 将数据容器转换为元组
    8. set(数据容器): 将数据容器转换为集合
    9. str(数据容器): 将数据容器转换为字符串
    10: dict(数据容器): 将数据容器转换为字典

  所有的数据容器，都支持【成员运算符】 in / not in  作用：判断某个元素是否在于容器中。

  总结：str、list、tuple、set、dict （去重修）
    1. 有序与无序：
      ● 有序：列表(list)、元组(tuple)、字符串(str)—— 元素有顺序，可通过下标访问元素。
      ● 无序：集合(set)、字典(dict) —— 元素没有固定位置，不能用下标访问。
    2. 可修改
      ● 可变：列表(list)、集合(set)、字典(dict) —— 可以对内容进行增、删、改操作。
      ● 不可变：元组(tuple) 、字符串(str) —— 内容固定，创建后无法修改。
    3. 可重复：
      ●  允许重复：列表(list) 、元组(tuple) 、字符串(str)
      ●  不允许重复：集合(set) 、字典(dict)   备注：字典的 key 是唯一的，但 value 可重复 
"""

a = (1, 2)
print(sum(a))