"""
Python 中常用的数据容器
  1. 列表（List）
  2. 元组（tuple）
  3. 字符串（str）
  4. 集合（set）
  5. 字典（dict）
"""


## 1. 列表
"""
列表操作：
  1. 新增：append、insert、extend
  2. 删除：pop、remove、clear、del
  3. 修改：通过索引直接修改
  4. 查询：通过索引查询
  5. 查询指定元素下标：.index(值)
  6. 统计指定元素出现次数：.count(值)
  7. 排序：.sort()
  8. 反转：.reverse()

内置函数对列表的操作：
  1. len()：获取列表长度
  2. max()：获取列表最大值
  3. min()：获取列表最小值
  4. sum()：获取列表元素和
  5. sorted()：返回排序后的新列表
"""
# 定义一个成绩列表
score_list = [62, 50, 60, 48, 80, 20, 95]


## 2. 元祖：存放一组有序的数据，但其中的内容一旦创建就不可修改（不能增、删、改，只能查）
"""
1. 常用方法
  .index(): 在元组中第一次出现的下标
  .count(): 统计指定元素出现的次数
2. 常用的内置函数：跟List类似：max、min、len、sorted、sum
"""
# 定义有内容的元组
t1 = (28, 67, 21, 67, 11)
print(type(t1), t1)  # <class 'tuple'> (28, 67, 21, 67, 11)

# 当元组中只有一个元素时，末尾必须写上, 否则会被当作普通数据类型处理
t1 = ('你好',)
print(type(t1), t1)  # <class 'tuple'> (28, 67, 21, 67, 11)

# 解包列表或元组传参：把其中的元素依次取出，作为多个独立的参数传入函数
# 定义函数时，使用*args（变量不一定非要用args，比如写：*data也行），将收到的多个参数，打包成一个元组
def test(*args):
    print(f'我是test函数，我收到的参数是：{args}，参数类型是：{type(args)}')

list1 = [100, 200, 300, 400]
tuple1 = ('你好', '北京', '尚硅谷')

# 函数调用时，正常传递：列表 或 元组
# test(list1)
# test(tuple1)

# 函数调用时，使用*对：列表 或 元组进行解包后，再传递参数
test(*list1)  # 此种写法相当于：test(100, 200, 300, 400)
test(*tuple1)  # 此种写法相当于：test('你好', '北京', '尚硅谷')