"""
  序列: 能连续存放元素的数据容器，而且元素有先后顺序，而且可以通过下标访问，所以我们学过的：列表、元组、字符串，都是序列。
  切片: 从序列中按照指定范围，取出一部分元素，形成一个新的序列的操作

  序列其他操作：
    相加：只有同类型的序列才能相加（字符串+字符串、列表+列表、元组+元组），否则报错
    相乘: 把序列重复指定的次数
"""

## 切片：序列[起始索引:结束索引:步长]，左闭右开，步长为 n，就是每次越过 n-1 个元素取出

# 对列表进行切片
list1 = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
list2 = list1[0:5:1]
print(list2)  # [10, 20, 30, 40, 50]

# 对字符串进行切片
msg1 = 'welcome to atguigu'
msg2 = msg1[2:9:2]
print(msg2)  # loet

list1 = [10, 20, 30, 40]
# str1 = 'hello'
str1 = ['2a']
print(list1 + str1) # 报错


str1 = 'hello'
str2 = str1 * 6
print(str2)  # hellohellohellohellohellohello